# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: petridish
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Peter
    family-names: Desmet
    orcid: 'https://orcid.org/0000-0002-8442-8025'
repository-code: 'https://github.com/peterdesmet/petridish'
url: 'https://peterdesmet.com/petridish'
abstract: Jekyll theme for research project websites.
keywords:
  - jekyll
  - theme
license: MIT
